w = input('Спрашивает у пользователя слово (в кириллице) ')
t = len(w) - 1
print('Выводит на экран нечётные буквы этого слова (но только если это буква "о",  буква "п" или буква "е"\n')
while t>=0:
    if (t%2==0) and ((w[t]=="о") or (w[t]=="п") or (w[t]=="е")):
        print('"', w[t], '" ')
    t-=1

