w = input('—прашивает у пользовател€ слово (в кириллице) ')
t = len(w) - 1
print('¬ыводит на экран нечЄтные буквы этого слова (но только если это буква "о",  буква "п" или буква "е"\n')
while t>=0:
    if (t%2==0) and (w[t]=="о") or (w[t]=="п") or (w[t]=="е")):
        print('"', w[t], '" ')
    t-=1
#2. —прашивает у пользовател€ слово (в кириллице) и выводит на экран нечЄтные буквы этого слова, но только если это буква "о",  буква "п" или буква "е". Ќапример, дл€ слова "победа" это будет только буква "п".