a = float(input('Введите, пожалуйста, первое число '))
b = float(input('Введите, пожалуйста, второе число '))
c = float(input('Введите, пожалуйста, третье число '))

if a*b == c:
 print('Третье число является результатом умножения первого числа на второе ')
else:
 print('Третье число не является результатом умножения первого числа на второе ')

if a*c + b == 0:
 print('Тертье число является решением линейного уравнения "первое число умноженное на x плюс второе число равно нулю" ')
else:
 print('Тертье число не является решением линейного уравнения "первое число умноженное на x плюс второе число равно нулю" ')